[1/5] cd /home/szensei/Projects/wifi_walkie/station/build/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szensei/Projects/wifi_walkie/station/build/partition_table/partition-table.bin /home/szensei/Projects/wifi_walkie/station/build/station.bin
station.bin binary size 0xb9240 bytes. Smallest app partition is 0x100000 bytes. 0x46dc0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szensei/Projects/wifi_walkie/station/build/bootloader/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/szensei/Projects/wifi_walkie/station/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szensei/Projects/wifi_walkie/station/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0c:7c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 320.4 kbit/s)...
Hash of data verified.
Compressed 758336 bytes to 477296...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca2b... (6 %)
Writing at 0x0002536c... (10 %)
Writing at 0x0002f6c5... (13 %)
Writing at 0x00035184... (16 %)
Writing at 0x0003b132... (20 %)
Writing at 0x00040a2c... (23 %)
Writing at 0x000464a8... (26 %)
Writing at 0x0004c06b... (30 %)
Writing at 0x00051c09... (33 %)
Writing at 0x00057cbe... (36 %)
Writing at 0x0005d5fa... (40 %)
Writing at 0x000638ca... (43 %)
Writing at 0x00068a73... (46 %)
Writing at 0x0006dde2... (50 %)
Writing at 0x000736fc... (53 %)
Writing at 0x00078d44... (56 %)
Writing at 0x0007e168... (60 %)
Writing at 0x000838e5... (63 %)
Writing at 0x000895be... (66 %)
Writing at 0x0008ed8a... (70 %)
Writing at 0x00094c3b... (73 %)
Writing at 0x0009a58a... (76 %)
Writing at 0x0009fe58... (80 %)
Writing at 0x000a9a83... (83 %)
Writing at 0x000b14f6... (86 %)
Writing at 0x000b7536... (90 %)
Writing at 0x000bd08d... (93 %)
Writing at 0x000c2f06... (96 %)
Writing at 0x000c836d... (100 %)
Wrote 758336 bytes (477296 compressed) at 0x00010000 in 11.6 seconds (effective 523.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 662.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
