[1/5] cd /home/szensei/Projects/wifi_walkie/station/build/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szensei/Projects/wifi_walkie/station/build/partition_table/partition-table.bin /home/szensei/Projects/wifi_walkie/station/build/station.bin
station.bin binary size 0xbe090 bytes. Smallest app partition is 0x100000 bytes. 0x41f70 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szensei/Projects/wifi_walkie/station/build/bootloader/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/szensei/Projects/wifi_walkie/station/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szensei/Projects/wifi_walkie/station/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0c:7c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 317.2 kbit/s)...
Hash of data verified.
Compressed 778384 bytes to 487512...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccca... (6 %)
Writing at 0x000256fe... (10 %)
Writing at 0x000304ee... (13 %)
Writing at 0x00035f1d... (16 %)
Writing at 0x0003c125... (20 %)
Writing at 0x00041dbf... (23 %)
Writing at 0x0004755e... (26 %)
Writing at 0x0004d0d9... (30 %)
Writing at 0x00052dad... (33 %)
Writing at 0x00058bb3... (36 %)
Writing at 0x0005eaca... (40 %)
Writing at 0x00064e89... (43 %)
Writing at 0x0006a0d5... (46 %)
Writing at 0x0006f3bc... (50 %)
Writing at 0x00074af0... (53 %)
Writing at 0x0007a3a3... (56 %)
Writing at 0x0007f723... (60 %)
Writing at 0x00084d0b... (63 %)
Writing at 0x0008aa61... (66 %)
Writing at 0x0009039c... (70 %)
Writing at 0x000960af... (73 %)
Writing at 0x0009ba9a... (76 %)
Writing at 0x000a146a... (80 %)
Writing at 0x000ab0a8... (83 %)
Writing at 0x000b2e1d... (86 %)
Writing at 0x000b89a2... (90 %)
Writing at 0x000be3d7... (93 %)
Writing at 0x000c479e... (96 %)
Writing at 0x000c9d4c... (100 %)
Wrote 778384 bytes (487512 compressed) at 0x00010000 in 11.7 seconds (effective 532.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
