[1/10] Performing build step for 'bootloader'
[1/1] cd /home/szensei/Projects/wifi_walkie/access-point/build/bootloader/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/szensei/Projects/wifi_walkie/access-point/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/access_point_server.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable access-point.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/szensei/Projects/wifi_walkie/access-point/build/access-point.bin
[9/10] cd /home/szensei/Projects/wifi_walkie/access-point/build/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szensei/Projects/wifi_walkie/access-point/build/partition_table/partition-table.bin /home/szensei/Projects/wifi_walkie/access-point/build/access-point.bin
access-point.bin binary size 0xb66b0 bytes. Smallest app partition is 0x100000 bytes. 0x49950 bytes (29%) free.
[9/10] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/szensei/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szensei/Projects/wifi_walkie/access-point/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 access-point.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0c:7c:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16367 compressed) at 0x00001000 in 0.7 seconds (effective 315.7 kbit/s)...
Hash of data verified.
Compressed 747184 bytes to 470666...
Writing at 0x00010000... (3 %)
Writing at 0x0001c873... (6 %)
Writing at 0x0002520e... (10 %)
Writing at 0x0002f18d... (13 %)
Writing at 0x00034bc6... (17 %)
Writing at 0x0003ab6d... (20 %)
Writing at 0x0004031d... (24 %)
Writing at 0x00045e2d... (27 %)
Writing at 0x0004bb84... (31 %)
Writing at 0x0005162d... (34 %)
Writing at 0x0005756b... (37 %)
Writing at 0x0005d0b1... (41 %)
Writing at 0x00063076... (44 %)
Writing at 0x0006823b... (48 %)
Writing at 0x0006d8a1... (51 %)
Writing at 0x000730f6... (55 %)
Writing at 0x00078412... (58 %)
Writing at 0x0007d996... (62 %)
Writing at 0x0008348e... (65 %)
Writing at 0x00088f03... (68 %)
Writing at 0x0008e93a... (72 %)
Writing at 0x0009463c... (75 %)
Writing at 0x00099fb9... (79 %)
Writing at 0x000a04b9... (82 %)
Writing at 0x000ab5c3... (86 %)
Writing at 0x000b1190... (89 %)
Writing at 0x000b6cd0... (93 %)
Writing at 0x000bd052... (96 %)
Writing at 0x000c252a... (100 %)
Wrote 747184 bytes (470666 compressed) at 0x00010000 in 11.4 seconds (effective 522.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 686.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
